<!DOCTYPE html>
<title>Vina4U Community</title>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/RfeyEzE/goodbye-fractal-title-background-event-motion-loop_htf0naho_thumbnail-full01.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>V4U.VN</p>
  </div>
  <div class="middle">
    <h1>Closed</h1>
    <hr>
    <p>Click để đến <a href="https://www.facebook.com/groups/vina4uteam/">Group in Facebook</a></p>
  </div>
  <div class="bottomleft">
    <p>Vina4U Community</p>
  </div>
</div>

</body>
</html>
